<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BASE Jasmine Spec Runner</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/jasmine-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.1.0/boot.min.js"></script>

    <script src="spec/spec-helper.js"></script>

    <!-- include source files here... -->
    <script src="rest.js"></script>
    <script src="foo/foo.js"></script>
    <script src="admin/user-admin.js"></script>
    <script src="index.js"></script>
    <script src="login/login.js"></script>

    <!-- include spec files here... -->
    <script src="spec/index-spec.js"></script>
    <script src="spec/login-spec.js"></script>
    <script src="spec/foo-spec.js"></script>
    <script src="spec/user-admin-spec.js"></script>

</head>
<body>
</body>
</html>
