<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BASE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body class="text-center">
<form class="form-signin" id="login-form">
    <img class="mb-4" src="/logo.svg" alt="" width="160" height="100">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <input id="username" type="text" class="form-control" placeholder="Username" required>
    <input id="password" type="password" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
        <label>
            <input id="remember" type="checkbox">Remember me
        </label>
    </div>
    <button id="login" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>
<script src="/rest.js"></script>
<script src="login.js"></script>
<script type="application/javascript">
    base.loginController.initOnLoad();
</script>
</body>
</html>
