<link rel="stylesheet" href="prism.css">
<nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
    <div class="container">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Navigate
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#Top">Go to top</a>
                    <div class="dropdown-divider"></div>
                    <template id="menu-template">
                        <a class="dropdown-item" href="#"></a>
                    </template>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id="previousLab">< Previous lab</a>
                    <a class="dropdown-item" id="nextLab">Next lab ></a>
                </div>
            </li>
            <li class="nav-item">
                <a id="current" onclick="baseLab.scrollToNext()" class="btn nav-link">Next task</a>
            </li>
        </ul>

        <div id="lab-progress" class="progress" style="width: 50%; height: 40px;">
            <div class="progress-bar" role="progressbar" style="font-size: 18pt"></div>
        </div>
    </div>
</nav>
<a name="Top" class="anchor"></a>
