body {
    background-color: #f5f5f5;
    margin-bottom: 2rem;
    margin-top: 8rem;
}

a.anchor, a.sub-anchor {
    display: block;
    position: relative;
    top: -8rem;
    visibility: hidden;
}
section a.sub-anchor {
    top: -5rem;
}

.lab-section {
    margin-top: 5rem;
    background-color: white;
    padding: 2.7rem 1.8rem;
    border: 1px solid #BAC3CB;
}

.lab-section .lab-sub-section {
    margin-top: 2.5rem;
}

.lab-task-group.done::before {
    content: 'Done ✓';
}
.lab-task-group::before {
    content: 'Task ◎';
    display: inline;
    float: right;
    font-size: 1.5rem;
    font-weight: 500;
}
.lab-task-group {
    margin-top: 2rem;
}
.lab-task-completed,.lab-task-error {
    display: none;
}
.lab-task-group.done .lab-task-completed, .lab-task-group.error .lab-task-error {
    display: block;
}
/*
.lab-task-group.done .lab-task-form, .lab-task-group.done .lab-task-error {
    display: none;
}
*/
.lab-task-group.done .lab-task-error {
    display: none;
}

.lab-section-optional summary {
    font-size: 1.5rem;
    font-weight: 500;
}
.lab-section-optional summary::before {
    content: 'Extra!';
    display: inline;
    float: right;
    font-size: 1.5rem;
    font-weight: 500;
}
.lab-section-optional::after {
    content: 'The content in this section is optional, click above to show. '
            'Feel free to have a look if you are interested or if it is relevant to your team.';

    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #abdde5;
    padding-top: 1rem
}
