<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>BASE Lab 1 Manual</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="header.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="header.js"></script>
    <script src="lab1.js"></script>
    <script src="../rest.js"></script>
</head>
<body>
<div id="header"></div>

<div class="container">
    <h1 class="display-2">BASE Lab Manual:</h1>
    <h1>Lab 1 Front End</h1>
    <h4 class="text-muted mt-3">Created by Rasmus Ros in 2018,
        <a href="mailto:rasmus.ros@cs.lth.se?Subject=Lab%20rant">rasmus.ros@cs.lth.se</a>,
        for the course in Large Scale Software Engineering at LTH, Lund University.</h4>
    <p class="lead mt-3">
        In these labs you will learn about front and backend web development in the context of the BASE system. This can
        appear daunting, however, you need only a holistic understanding of the concepts within. By now you should have
        been assigned a specific team and role within your larger group, so pay extra attention to the lab parts that
        concern the technology in that team. As for the rest, what is touched upon in this manual will suffice. It is
        not a problem if some of the details in this document that do not concern your group escapes your understanding.
        The progression of this lab is as follows:
        Overview of the BASE system, JavaScript, HTML, CSS, Bootstrap, and finally you will implement some new
        functionality.
    </p>

    <!--  ***********************************************************************************************
          Lab Structure
          *********************************************************************************************** -->
    <section class="lab-section">
        <h1>Lab Structure</h1>

        <ul>
            <li>
                Your progress is stored in
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage" target="_blank">
                    local storage</a> in your own browser. You can close the browser and come back at any time, just
                don't clear all your browser data. The progress tracking is mostly for fun and is used as a tool for the
                teaching assistant to see where you are in the lab, it is not a grading system.
            </li>
            <li>
                You can navigate to any part of the lab through the fixed header with the dropdown at the top. Also, go
                to the current task with the link labeled <q>Next task</q> next to it (useful in case you missed some
                task).
            </li>
            <li>
                This document is built using the same technology as you will use in your project, with the same
                guidelines. Feel free to steal any parts you like here in your project.
            </li>
            <li>
                In this document there will be several tasks that you must complete to pass the lab, in addition you
                should be able to answer a few questions from the teaching assistant. An example of a task is shown
                directly below.
            </li>
        </ul>

        <div class="lab-task-group alert alert-warning" id="firstTask">
            <h4 class="alert-heading">Your first task</h4>
            <p>
                Any tests that you have to complete will look like this. As such this is your first task.
                Note that the progress is tracked in the info bar at top.
            </p>
            <div class="lab-task-form">
                <button class="btn btn-primary" onclick="baseLab.complete('firstTask')">Click me to complete
                </button>
            </div>
            <div class="lab-task-completed">
                <hr>
                Nice, well done!
            </div>
        </div>
    </section>

    <!--  ***********************************************************************************************
          BASE System Overview
          *********************************************************************************************** -->
    <section class="lab-section">
        <a class="anchor" name="BASE"></a>
        <h1>BASE System Overview</h1>
        <p>
            You have been provided with a base system for your project, creatively called BASE system. It is a code
            skeleton where you can finish the implementation according to your needs. The base system was created to be
            as realistic as possible, it looks and feels like a professional system, with all the bells and whistles
            that is expected. In addition, the security and performance is within reason, although it is not at all a
            focus of this course.
        </p>
        <p>
            The system consists of multiple components: the web server in java (with a database) and a web client. The
            system can be easily extended with other clients, since the server and client is independent. Exactly what
            goes into the components is flexible, but must be decided by the student groups and the course teacher.
            Below is a picture of the components in the system with their main supporting frameworks indicated. None of
            the code is shared between the components and they communicate only through HTTP with the server (the next
            lab will explain HTTP and the database).
        </p>

        <figure>
            <img style="max-height: 18rem" src="overview.svg" class="img-fluid mx-auto d-block">
            <figcaption class="mx-auto d-block figure-caption" style="text-align: center">
                The blue boxes are components in the system, the H2 SQL database is part of the backend.
            </figcaption>
        </figure>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="DirStructure"></a>
            <h3>Directory Structure</h3>
            <p>
                The structure of your team groups have a real counterpart in the directory of the BASE system, so that
                there is no confusion concerning which team are responsible for which part.
            </p>
            <ol>
                <li>
                    <b>Front end</b> code is everything located under
                    <code>base/server/src/main/webapp</code>
                </li>
                <li>
                    <b>Back end</b> code is everything located under
                    <code>base/server/</code> except for the front end directory.
                </li>
                <li>
                    <b>Other component</b>. Depending on what project is used for the year, the final group will have
                    their code in another directory. Examples of the final component are an additional Android client,
                    in which case the directory could be <code>base/android</code>,
                    or a team developing an algorithm with user behaviour data, in which case the directory could be
                    in <code>base/server/algorithm</code>.
                </li>
            </ol>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="Frameworks"></a>
            <h3>Frameworks</h3>
            <p>
                The rationale for choosing the frameworks are given below. On a general level, all frameworks chosen
                here are very popular so that it is easy to find information on Stack Overflow etc.
            </p>
            <ol>
                <li>
                    <b>Web client with Bootstrap</b>. Modern front end development is very complex. The JavaScript
                    ecosystem is under constant change. Many students have no exposure to front end development (some
                    have seen HTML). For these reasons we chose to have the front end as simple as possible. We do not
                    use any JavaScript libraries or frameworks, such as
                    <a href="https://angularjs.org/" target="_blank">AngularJS</a>,
                    <a href="https://reactjs.org/" target="_blank">React</a>,
                    or <a href="https://jquery.com/" target="_blank">jQuery</a>.
                    Instead we rely only on vanilla JavaScript, this prospect is not as horrible as it would be five
                    years ago, with the introduction of wide spread support for ECMAScript 6 and HTML 5. However, to
                    avoid the situation where students spend too much time
                    <a href="https://en.wikipedia.org/wiki/Gold_plating_(software_engineering)" target="_blank">
                        gold plating</a> the user interface
                    <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> was included. With Bootstrap, it
                    is easy to give web sites a modern style and to implement common components like tabs and navigation
                    toolbars, using mostly declarative syntax. The look and feel of this document is by large a product
                    of default Bootstrap settings.
                </li>
                <li>
                    <b>Java backend with Jetty and Jersey</b>. This is a standard and common set up and we believe it
                    will be a low threshold for students already familiar with Java. Jetty is a servlet container and
                    HTTP server. There are many alternatives to Jetty, such as Tomcat or Glassfish. Any of them can be
                    used but Jetty has the advantage of being fully configurable by code. Jersey is an abstraction layer
                    on op of Jetty for implementing
                    <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST</a>
                    servers. As usual, there are alternatives, such as
                    <a href="http://www.jboss.org/resteasy" target="_blank">RESTEasy</a>, or
                    <a href="https://en.wikipedia.org/wiki/Restlet" target="_blank">Restlet</a>.
                    However, they all implement the same specification
                    (<a href="https://en.wikipedia.org/wiki/Java_API_for_RESTful_Web_Services"
                        target="_blank">JAX-RS</a>),
                    where Jersey is the reference implementation.
                </li>
                <li>
                    <b>H2 SQL database</b>. SQL is suitable for the project in the course, because of the highly
                    relational data in the project.
                    <a href="http://www.h2database.com/" target="_blank">H2</a> is an embedded database, meaning that it
                    does not need to be installed. It can also operate in an in-memory mode, so that it can be easily
                    used for unit tests. For this reason it is often used as an alternative database to unit test other
                    databases, such as <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a>.
                </li>
            </ol>
            <p>
                This is many components to learn in a short time, but students are not expected to learn <em>all</em>
                parts of the system in detail. In fact, the system has been designed so that it should not be possible.
                Instead you have to rely on an efficient process and delegation of responsibility between to all team
                members, so that you can all master different parts of the system.
            </p>
        </section>
        <div class="lab-task-group alert alert-warning" id="systemBrowse">
            <h4 class="alert-heading">Browse the BASE GUI</h4>
            <p>
                Go to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> and login using
                username <em>Admin</em> and password <em>password</em>. While there, feel free to look at both the
                Foo tab and Admin tab. Give the system a spin!
            </p>
            <hr>
            <p><b>Do not sign out</b> when done.</p>
            <hr>
            <div class="lab-task-form">
                <button class="btn btn-primary" onclick="systemBrowseValidate()">I am done</button>
            </div>
            <div class="lab-task-completed">
                Excellent.
            </div>
            <div class="mt-3 lab-task-error alert alert-danger">
                Did you really login? The lab script can not detect your login. Login using the link above.
            </div>
        </div>
    </section>

    <!--  ***********************************************************************************************
          JavaScript Basics
          *********************************************************************************************** -->
    <section class="lab-section language-javascript">
        <a class="anchor" name="JavaScript"></a>
        <h1>JavaScript Basics</h1>
        <p>
            JavaScript is a dynamically typed scripting language for the web. Its actual name is ECMAScript, but for
            historic reasons it is still called JavaScript. The JavaScript in BASE is executed in the browser. The
            language itself is fairly small. JavaScript is needed in the project to dynamically load data from the
            server and for some interactivity. If the material here is not sufficient, please see the tutorial by:
            <a href="http://htmldog.com/guides/javascript/" target="_blank">htmldog</a>.
        </p>
        <p>
            Anyway, since JavaScript is a functionally oriented language let's start of by defining a function.
            This assigns a function to a variable, denoted by the <code>var</code>-keyword. In fact, <code>var</code> is
            used for all assignments, regardless of type. The function have two parameters without any specific type, it
            works on strings, numbers, or any other object. Since the function is a normal variable, it can be passed
            around as a normal object to other functions. The function can be called as expected, use the button below
            to see what <code>alert</code> does. Functions can return values with the <code>return</code>-keyword, like
            in Java.
        </p>
        <pre><code class="language-javascript">
            var testJavaScript = function(param1, param2) {
                alert(param1 + param2);
            }
        </code></pre>

        <button class="mb-3 btn btn-secondary" onclick="testJavaScript('1', 0)">testJavaScript('1', 0)</button>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="JSTypes"></a>
            <h3>JavaScript Types</h3>
            <p>
                Variable types are tricky in JavaScript since the language is dynamic, and because it has some weird
                implicit type conversions. Hopefully, those language quirks will not become apparent during the project.
                If you are ever uncertain about the type of objects, use the <code>typeof expr</code> operator.
            </p>
            <dl class="row">
                <dt class="col-sm-3"><code>number</code></dt>
                <dd class="col-sm-9">There is only one number type in JavaScript which is a double floating point. The
                    number literals are similar to Java, e.g. <code>1, 1E-3, 0.41</code></dd>
                <dt class="col-sm-3"><code>boolean</code></dt>
                <dd class="col-sm-9">No surprises here, <code>true</code> and <code>false</code>.</dd>
                <dt class="col-sm-3"><code>object</code></dt>
                <dd class="col-sm-9">Anything declared with <code>{}</code> will be an object. Think of it as a Map in
                    Java, that is a key-value data structure. Some of those key attributes will be functions, which in
                    Java would be methods.
                </dd>
                <dt class="col-sm-3"><code>array</code></dt>
                <dd class="col-sm-9">
                    List of objects of any type. Note that, <code>typeof []</code> returns <code>"object"</code>, since
                    <code>[]</code> is just an object with some default properties, such as <code>length</code>.
                </dd>
                <dt class="col-sm-3"><code>string</code></dt>
                <dd class="col-sm-9">
                    A string is a special type of array, containing only characters. String literals can be specified
                    using either <code>'single'</code> or <code>"double"</code>. As such, they can be easily nested like
                    so: <code>'single "double"'</code>.
                </dd>
                <dt class="col-sm-3"><code>function</code></dt>
                <dd class="col-sm-9">
                    Functions are first class objects, meaning that you can pass them around as objects.
                </dd>
            </dl>

            <h4>Arrays</h4>
            <p> Arrays are created as such: </p>
            <pre><code>var arr = [0,3,-1];</code></pre>
            <p>Add elements to the end of an array like so:
                <code>arr.push(4)</code>, check their length with <code>arr.length</code>, select a subset of the array
                with
                <code>arr.slice(begin,end)</code>, find elements with <code>arr.indexOf(obj)</code>, and remove elements
                using <code>arr.remove(index)</code>, etc.
            </p>
            <h4>Loops</h4>
            <p>Iterate using for loops like this:</p>
            <pre><code>
                for (var i = 0; i < arr.length; i++) {
                    console.log(arr[i]);
                }
            </code></pre>
            <p>And while loops:</p>
            <pre><code>
                var val = 0;
                while (val < 0.1) {
                    val = Math.random();
                }
            </code></pre>

            <h4>Objects</h4>
            <p>Objects are created as such:</p>
            <pre><code>var obj = {'myArray': arr, 'myNumber': 1};</code></pre>
            <p>
                This will create a new object called <code>obj</code> with two properties, 'myArray' and 'myNumber'.
                The values of these properties will be a reference to the object <code>arr</code> and the number
                <code>1</code> respectively.
            </p>
            <p>
                Any object can be dynamically extended with new properties, e.g. <code>obj.more = 'yes';</code>.
                <code>delete obj.more</code> removes the property again.
                Use <code>Object.keys(obj)</code> to get an array of keys in the object, that can be iterated over as
                described above.
            </p>

            <h4>Operators</h4>
            <p>
                All Java operators have identical JavaScript counterparts. However, there are two equality operators in
                JavaScript <code>===</code> and <code>==</code>. The first one with (===) works as from Java's == ,
                while the second allow for type conversions.
            </p>
            <pre><code>
                [] == "";     // Both are empty arrays.
                [] !== "";    // But not of the same type
                0 == false;
                0 !== false;
            </code></pre>

            <section class="lab-section-optional alert alert-info">
                <details>
                    <summary>Functional JavaScript</summary>
                    <p>
                        Loops and data manipulation is elegant with the functional API in JavaScript, which is very
                        similar to the Stream API in Java.
                    </p>
                    <pre><code>
                        arr.forEach(function(a) {
                            console.log(a);
                        });
                    </code></pre>
                    <p>
                        Students familiar with functional programming will recognise the map and reduce. The example
                        below will calculate the lengths of all strings in the array.
                    </p>
                    <pre><code>
                        var arr = ['a', 'b', '', 'db', '1a'];
                        arr.map(s => s.length)
                           .reduce((accumulator, currentValue) => accumulator + currentValue);
                    </code></pre>
                    <p>
                        This examples illustrates the arrow function expression (like <code>-></code> in Java). It is
                        simply a shorthand form of writing anonymous functions without the <code>function</code> keyword
                        and curly brackets.
                    </p>
                </details>
            </section>

            <div class="lab-task-group alert alert-warning" id="jsProperty">
                <h4 class="alert-heading">JavaScript objects</h4>
                <p> Create an object with property <code>'fruit'</code> and value <code>'banana'</code></p>
                <form onsubmit="return jsPropertyValidate(event)" class="lab-task-form">
                    <div class="form-inline">
                        <code class="m-0">var obj =</code>
                        <input style="margin: 0px 3px" class="form-control" placeholder="{ example: 'something' }"
                               required>
                        <code class="m-0">;</code></div>
                    <button class="mt-3 btn btn-primary" type="submit">Validate</button>
                </form>
                <div class="lab-task-completed">
                    <hr>
                    <p>
                        Right. <code>{fruit: 'banana'}</code> or <code>{'fruit': 'banana'}</code> for when the attribute
                        name contains weird characters like white space or hyphen.
                    </p>
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again. You are expected to write something like <code>{property: 'value'}</code>
                </div>
            </div>

            <div class="lab-task-group alert alert-warning" id="jsFunction">
                <h4 class="alert-heading">
                    Which of the following is a correct function declaration in JavaScript?
                </h4>
                <p>
                    There are a few different ways to declare functions, however of the ones below only one is correct.
                </p>
                <div class="lab-task-form">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('jsFunction', 1)" class="form-check-input" type="radio"
                                   name="jsFunction">
                            <code>var getName = string function(number id) {...}</code>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('jsFunction', 2)" class="form-check-input" type="radio"
                                   name="jsFunction">
                            <code>getName(id) {...}</code>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('jsFunction', 3)" class="form-check-input" type="radio"
                                   name="jsFunction">
                            <code>var getName = function(id) {...}</code>
                        </label>
                    </div>
                </div>
                <div class="lab-task-completed">
                    <hr>
                    <p>Right. JavaScript functions do not have return types and need the <code>function</code> keyword.
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again. try again.
                </div>
            </div>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="JSDebugging"></a>
            <h3>JavaScript Debugging</h3>
            <p>
                Now is a good time to mention the excellent debugging options in your browser, open it with F12 (in most
                major browsers) or alt+cmd+k on MacOS.
                Open the console to get an interactive JavaScript interpreter. There is also the option
                of setting breakpoints and stepping through the code, however the specifics depend on which browser you
                are using. If the debugger is hard to use, resorting to <code>console.log(str)</code> print outs is
                fine. The print outs can be viewed with the console window open. Also, <code>alert(str)</code> can be
                used, which creates a pop-up. Alerts are also used for error handling purposes in BASE.
            </p>

            <div class="lab-task-group alert alert-warning" id="jsDebugging">
                <h4 class="alert-heading">JavaScript console</h4>
                <p>
                    Open the console and see what the result of the following code execution is (by copy-paste).
                </p>
                <pre><code>(![]+[])[+!![]]</code></pre>
                <form onsubmit="return jsDebuggingValidate(event)" class="lab-task-form">
                    <div class="form-group">
                        <input class="form-control" type="text" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Validate</button>
                </form>
                <div class="lab-task-completed">
                    <hr>
                    Right. No wonder that JavaScript has a <q>reputation</q>. This is the work of implicit type
                    conversion:
                    <pre><code>
                        ![] === false;          // [] is converted to true since the object is not undefined
                        false+[] === "false";   // string concatenation between empty string [] and false.toString()
                        // Thus, the first part in ()-parenthesis defines a string,
                        // while the second part in []-brackets performs an array indexing on the string "false".
                        !![] === !false === true;
                        +!![] === +true === 1;  // conversion to number
                        ("false")[1] === "a";   // array indexing
                    </code></pre>
                    <a href="http://www.jsfuck.com/" target="_blank">Source.</a>
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again.
                </div>
            </div>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="JSClasses"></a>
            <h3>Classes in JavaScript</h3>
            <p>
                Developer's coming directly from Java might feel lost without the object oriented way of structuring
                your application. Though there are proper object oriented programming language extensions, in this
                course a simplified and succinct version is used. Below is a car object that we want to change into a
                class later:
            </p>
            <pre><code>
                var car = {
                    manufacturer: 'Tesla',
                    model: 'S',
                    getInfo: function() {
                        // Direct reference to manufacturer and model is not available, use car. instead.
                        return car.manufacturer + " Model " + car.model;
                    }
                 };
             </code></pre>
            <p>
                The example above has fixed values for what should be parameters; manufacturer and model. The next
                example shows how it can be a proper class.
            </p>
            <pre><code>
                var Car = function(manufacturer, model) {
                    this.manufacturer = manufacturer,
                    this.model = model,
                    this.getInfo = function() {
                        return this.manufacturer + " Model " + this.model + privateFunction();
                    };
                    var privateFunction = function() {
                        return "™";
                    };
                };
            </code></pre>
            <p>
                Note that this is just a function. However, calling it like <code>Car('Tesla','S')</code> does nothing
                since the function does not have a <code>return</code> value. Instead, use the <code>new</code> keyword,
                exactly like in Java. E.g., <code>new Car('Tesla', 'S').getInfo()</code> returns <code>'Tesla Model
                S™'</code>. The <code>new</code> keyword creates the object and makes <code>this</code> available and
                referring to the object being crated.
            </p>
            <p>
                Inheritance is something you will have to live without, unless you figure it out by yourself.
            </p>

            <section class="lab-section-optional alert alert-info">
                <details>
                    <summary>Modules</summary>
                    <p>
                        Many JavaScript libraries organize their content by modules to avoid namespace collisions.
                        Modules are also use to hide some implementation details, only some of the functions are
                        explicitly declared as public.
                        The namespace in BASE is <code>base</code>. You can type it in the console to see which
                        properties are available. It is just an ordinary JavaScript object that is dynamically built as
                        the scripts are loaded. See e.g. <a target="_blank" href="/foo/foo.js">foo.js</a> and
                        <a target="_blank" href="/admin/user-admin.js>">user-admin.js</a> for scripts that add to the
                        <code>base</code> module.
                    </p>
                    <p>
                        Modules can also be created in one atomic operation, instead of spread over multiple files like
                        they are for the <code>base</code> module. Below is one example of that, called the
                        module pattern:
                    </p>
                    <pre><code>
                        var factory = (function() {
                            var Car = function(manufacturer, model) {
                                this.manufacturer = manufacturer;
                                this.model = model;
                            };
                            var manufacturer = 'Tesla';
                            return {
                                createCar: function(model) {
                                    return new Car(manufacturer, model);
                                },
                                setManufacturer: function(m) {
                                    manufacturer = m;
                                }
                            };
                        })();
                   </code></pre>
                    <p>
                        This defines a singleton object (it has just one instantiation). The difference between this and
                        the very first example in this section is that the module pattern can have private declarations.
                        It works by defining a function that is immediately called upon declaration. In this way, only
                        one instance of the object can be obtained. The example is functionally equivalent to this:
                        <code>var factoryCreator = function() {...}; var factory = factoryCreator();</code>. However,
                        that can be instantiated multiple times: <code>var factory2 = factoryCreator();</code>; while
                        the original module could only be instantiated once.
                    </p>
                </details>
            </section>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="Jasmine"></a>
            <h3>Unit Testing JavaScript with Jasmine</h3>
            <p>
                A unit test is a piece of code that tests the implementation of a specific functionality.
                The tests in BASE are implemented using the Jasmine framework. Follow the tutorial here for more
                information:
                <a href="https://jasmine.github.io/tutorials/your_first_suite" target="_blank">Jasmine tutorial</a>
                Each Jasmine unit test is defined by calling <code>it</code>-function. Assertions are made
                using the <code>expect</code>-function. Example:
            </p>
            <pre><code class="language-javascript">
                it('should return 5 when myFunction is called', function() {
                    var testResult = myFunction();
                    expect(testResult).toBe(5);
                });
            </code></pre>
            <p>
                There is a HTML file that includes Jasmine that can be opened in BASE. Find it in the webassets
                directory:
                <a href="/specs.html" target="_blank">/specs.html</a>. Opening the file in a
                browser or through the BASE server runs the unit tests.
            </p>

            <section class="lab-section-optional alert alert-info">
                <details>
                    <summary>Asynchronous JavaScript Code</summary>
                    <p>
                        Code that interfaces with the BASE server through HTTP is asynchronous. That means that the
                        code will run at a later time, after the current function has ended. For example, executing the
                        code below will print out 'completed' and then 'got foos', even
                        though they are defined in the opposite order.
                    </p>
                    <pre><code class="language-javascript">
                        base.rest.getFoos().then(function(foos) {
                            console.log('got foos', foos);
                        });
                        console.log('completed');
                    </code></pre>
                    <p>
                        As such, the following code will not work well:
                    </p>
                    <pre><code class="language-javascript">
                        var returnedFoos;
                        base.rest.getFoos().then(function(foos) {
                            returnedFoos = foos;
                        });
                        // Use returnedFoos somehow:
                        console.log(returnedFoos);
                    </code></pre>
                    <p>
                        As you will see if you run the code in the console, the console print out of
                        <code>returnedFoos</code> will show that it is undefined. However, if <code>returnedFoos</code>
                        is referenced afterwards it will now be defined to the <code>foos</code> returned from the
                        server.
                    </p>
                    <p>
                        The functions in <code>base.rest</code> returns JavaScript
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/
                           JavaScript/Reference/Global_Objects/Promise">promises</a>. Promises have a <code>then</code>
                        function that can be called with another function as a parameter. All functions added with
                        <code>then</code> will be executed when the HTTP response is received.
                    </p>
                    <p>
                        Unit testing asynchronous functions in JavaScript can be done by adding <code>done</code> to
                        the function passed to the <code>it</code>-function in Jasmine. Then Jasmine will pass a
                        function that you can call when you are done with the code. Otherwise Jasmine might terminate
                        the test before your assertions have completed. The advanced example below tests foo an
                        implementation
                    </p>
                    <pre><code class="language-javascript">
                        // This function tests that the foo controller loads the
                        it('should fetch foos on load', function(done) {
                            // This creates a promise with an empty list that is used as fake data from the server.
                            // The fake data needs to be of a promise type because the foo controller expects that.
                            var foosPromise = Promise.resolve([]);

                            // spyOn is used to mock function calls in Jasmine. When the foo controller calls getFoos,
                            // then Jasmine will intercept the call and prevent a request to the server. Instead
                            // when the controller calls base.rest.getFoos(), then the foosPromise is returned.
                            spyOn(base.rest, 'getFoos').and.returnValue(foosPromise);

                            // With the mocking in place we can now call the controller.
                            // The foo controller will add a then to the foosPromise.
                            base.fooController().load();

                            // The test can then be implemented by chaining another then to the foosPromise:
                            foosPromise.then(function() {
                                // This simply checks that the getFoos have been called
                                expect(base.rest.getFoos).toHaveBeenCalled();

                                // Jasmine will block the test from completing until done is called, so do that here
                                // now that the expects are completed.
                                done();
                            });
                        });
                    </code></pre>
                </details>
            </section>
        </section>
    </section>

    <!--  ***********************************************************************************************
          HTML Basics
          *********************************************************************************************** -->
    <section class="lab-section language-markup">
        <a class="anchor" name="HTML"></a>
        <h1>HTML Basics</h1>
        <p>
            HTML is the main structure of a web page. In this section we will go through some of the elements and
            components that will be need in the project.
            If the material here is too short, then see a more beginner friendly
            <a href="http://htmldog.com/guides/html/beginner/" target="_blank">tutorial</a>.
        </p>
        <p>
            HTML is similar to XML, but is usually not valid XML since some tags do not need a closing tag. Let's show
            an example of a working document.
        </p>

        <pre><code>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en" xmlns="http://www.w3.org/1999/html"&gt;
            &lt;head&gt;
                &lt;meta charset="utf-8"&gt;
                &lt;title&lt;MyTitle&lt;/title&gt;
                &lt;link rel="stylesheet" href="..."&gt;
                &lt;script src="..."&gt;&lt;/script&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;h4&gt;Medium sized header&lt;/h4&gt;
            &lt;p&gt;
                Paragraph of text with some &lt;b&gt;bold&lt;/b&gt;
            &lt;/p&gt;
            &lt;/body&gt;
        </code></pre>

        <div class="border p-1 mb-3">
            <h4>Medium sized header</h4>
            <p> Paragraph of text with some <b>bold</b></p>
        </div>

        <p>
            Note that the white space in the paragraph disappeared, this is because HTML collapses all white space (for
            now, you can consider it to ignore all white space).
        </p>

        <p>
            Below are some of the most common HTML elements used to structure a web site.
            The rest of the elements you will have to figure out as you go along with the project. Refer to the
            Mozilla developers guide
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">reference</a> for a
            complete list. Some important ommisions are:
            <code>&lt;table&gt;</code>,
            <code>&lt;ol&gt;</code>,
            <code>&lt;ul&gt;</code>, and
            <code>&lt;li&gt;</code>.
        </p>
        <dl class="row">
            <dt class="col-sm-3"><code>&lt;body&gt;</code></dt>
            <dd class="col-sm-9">Most of the content is placed in this tag.</dd>
            <dt class="col-sm-3"><code>&lt;head&gt;</code></dt>
            <dd class="col-sm-9">
                <code>&lt;head&gt;</code> and its sub-elements contain meta data, such as document title and which
                script dependencies to load. As seen in the example above, the <code>&lt;script&gt;</code> tag is used
                to load JavaScript by referencing them in the src attribute.
                Note that the order of the script tags matter, so scripts that depend on other scripts must be loaded
                after their dependencies. The <code>&lt;link&gt;</code> is used to load CSS stylesheets.
                <code>&lt;script&gt;</code> tags can be places in the <code>&lt;body&gt;</code> as well, which speeds up
                loading.
            </dd>
            <dt class="col-sm-3"><code>&lt;div&gt;</code> and <code>&lt;span&gt;</code></dt>
            <dd class="col-sm-9">
                They are structural elements only, without any semantic meaning. <code>&lt;span&gt;</code> can be
                placed inline on a row, while <code>&lt;div&gt;</code> breaks rows. <code>&lt;div&gt;</code>
                especially is used to give structure to HTML documents by grouping elements that belong together.
            </dd>
            <dt class="col-sm-3"><code>&lt;p&gt;</code></dt>
            <dd class="col-sm-9">
                Is identical to <code>&lt;div&gt;</code>, but has the semantic meaning of being a paragraph of text.
            </dd>
            <dt class="col-sm-3"><code>&lt;h-{1-6}&gt;</code></dt>
            <dd class="col-sm-9">
                Produces headers, with <code>&lt;h1&gt;</code> being the largest. Example of use:
                <pre><code class="html">
                        &lt;h1&gt;H1&lt;/h1&gt;&lt;h4&gt;H4&lt;/h4&gt;&lt;h6&gt;H6&lt;/h6&gt;
                    </code></pre>
                Results in:
                <h1>H1</h1>
                <h4>H4</h4>
                <h6>H6</h6>
            </dd>
            <dt class="col-sm-3"><code>&lt;br&gt;</code></dt>
            <dd class="col-sm-9">
                Line-breaks text, does not need a closing tag. Example of use:
                <pre><code class="html">
                        &lt;p style="border: 1px solid pink"&gt;text with &lt;br&gt;break&lt;/p&gt;
                    </code></pre>
                Results in:
                <p style="border:1px solid pink">text with <br>break</p>
            </dd>
            <dt class="col-sm-3"><code>&lt;a href="link"&gt;</code></dt>
            <dd class="col-sm-9">
                Contains links to other web pages, or sometimes links internal to a web page. To open in a new tab
                add <code>target="_blank"</code> as an attribute.
                Example:
                <pre class="html"><code>&lt;a href="http://localhost:8080" target="_blank"&gt;link&lt;/a&gt;</code></pre>
                Results in: <a href="http://localhost:8080" target="_blank">link</a><br>
            </dd>
        </dl>

        <div class="lab-task-group alert alert-warning" id="htmlHeader">
            <h4 class="alert-heading">Which HTML element will produce the largest text?</h4>
            <div class="lab-task-form">
                <form onsubmit="return htmlHeaderValidate(event)">
                    <div class="form-group">
                        <label for="htmlHeaderInput">Input an example of the element with any text.</label>
                        <input class="form-control" id="htmlHeaderInput" type="text">
                    </div>
                    <button class="mb-3 btn btn-primary" type="submit">Verify</button>
                </form>
            </div>
            <div class="lab-task-completed">
                <hr>
                Right.
            </div>
            <div id="htmlHeaderResult" class="mt-3 alert alert-secondary">Result will go here.
            </div>
            <div class="lab-task-error alert alert-danger">
                Incorrect, try again. Make sure that the result is valid HTML and that you have included some text.
            </div>
        </div>

        <section class="lab-sub-section language-javascript">
            <a class="sub-anchor" name="DOM"></a>
            <h3>DOM</h3>
            <p>
                HTML files are loaded and parsed by the browser. The HTML tags can be programmatically manipulated
                through an API called the Domain Object Model (DOM). When content is loaded dynamically the DOM API is
                used to create HTML elements and add them to the page. In addition, most interaction is handled through
                the API, as is the case for <a href="#Forms">forms</a>, containing e.g. button and text inputs.
                For the software engineers in the front end group, I recommend reading the tutorial
                <a href=https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction"
                   target="_blank"> here</a> on the DOM.
            </p>
            <p>
                The following is an example of what using the DOM API looks like. Through the DOM API we can create
                elements:
            </p>
            <pre><code>
                var div = document.createElement('div');
                div.innerHTML = '&lt;b&gt;your browser will parse this and create HTML elements&lt;/b&gt;';
                var target = document.getElementById('putItHere');
                target.appendChild(div);
            </code></pre>
            <button onclick="htmlDOMDemo()" class="mb-3 btn btn-secondary">> Run</button>
            <div class="border p-3" id="putItHere">
                This is a div with <code class="language-markup">id='putItHere'</code>.
            </div>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="Forms"></a>
            <h3>Forms</h3>
            <p>
                Form elements are used to get input from users. The common ones are <code>&lt;button&gt;</code> and
                <code>&lt;input&gt;</code> for text and radio buttons. JavaScript can be attached using
                <code>onclick="func</code> and <code>oninput="func"</code> respectively. Note that the elements here are
                styled with <a href="#Bootstrap">Bootstrap</a>.
            </p>
            <div class="row mt-3">
                <div class="col-md-3">
                    <button class="btn btn-secondary form-control" onclick="alert(event)">Click</button>
                </div>
                <div class="col-md-8 offset-md-1">
                    <code>&lt;button onclick="alert(event)"&gt;Click&lt;/button&gt;</code>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-3">
                    <input class="form-control" type="text" oninput="console.log(event)">
                </div>
                <div class="col-md-8 offset-md-1">
                    <code>&lt;input oninput="console.log(event)"&gt;</code>
                </div>
            </div>
            <p class="mt-5">
                The HTML <code>&lt;form&gt;</code> element can be used to group multiple buttons and inputs with a
                single event. It also supports some basic form validation. By default the form will perform a POST to
                the current URL, this behaviour was standard during the 90's and 00's. Modern web pages build with
                JavaScript and REST APIs processes the events dynamically instead with JavaScript. To turn off
                the default POST and still keep the useful form validation, follow the format below of the
                <code>onsubmit</code> declaration.
            </p>
            <div class="lab-task-group alert alert-warning" id="htmlFormTryout">
                <h4 class="alert-heading">Try to submit the form below</h4>

                <pre><code>
                    &lt;form onsubmit="return (function(event) { event.preventDefault(); /* do stuff */ return false; })(event)"&gt;
                        &lt!-- It is better to give the function a name than to use anonymous functions, but here you can see
                               what the function should look like. -->
                        &lt;label&gt;
                            This input must be specified, using the required modifier.
                            &lt;input type="text" required&gt;
                        &lt;/label&gt;
                        &lt;label&gt;
                            This input should match the RegEx pattern of a number between 1-9 and then any number of numbers.
                            &lt;input type="text" pattern="[1-9][0-9]*" required&gt;
                        &lt;input type="text" required&gt;
                        &lt;button type="submit"&gt;Submit&lt;/button&gt;
                    &lt;/form&gt;
                </code></pre>
                <p>
                    <b>Try input</b> some valid data and submit the form when done.
                </p>
                <form onsubmit="return htmlFormTryoutValidate(event)">
                    <div class="form-group">
                        <label>
                            This input must be specified, using the required modifier.
                            <input class="form-control" type="text" required>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            This input should match the RegEx pattern of a number between 1-9 and then any number of
                            numbers.
                            <input class="form-control" type="text" pattern="[1-9][0-9]*" required>
                        </label>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
                <div class="lab-task-completed">
                    <hr>
                    Easy.
                </div>
            </div>
        </section>

    </section>

    <!--  ***********************************************************************************************
          CSS Basics
          *********************************************************************************************** -->
    <section class="lab-section language-css">
        <a class="anchor" name="CSS"></a>
        <h1>CSS Basics</h1>
        <p>
            HTML provides the structure of a web page, giving it a nice appearance is the job of the cascading style
            sheets (CSS) language. The language describes the visual appearance of a document using <em>selectors</em>
            and key/value <em>attributes</em>.
            As before, a more comprehensive tutorial is available here:
            <a href="http://htmldog.com/guides/css/beginner/" target="_blank">tutorial</a>.
            There are many attributes available for styling. Here is an example of a
            style applied to a span element, using the style attribute <code>background-color</code>.
        </p>
        <pre><code class="language-markup">
            &lt;span style="background-color: red"&gt;Red background on text&lt;/span&gt;
        </code></pre>
        <p>
            The resulting element is styled as follows:
            <span style="background-color: red">Red background on text</span>
            As seen, when setting styling elements directly on HTML, the style-attribute of the HTML element is used.
            Multiple key-value pairs are delimited using semi-colon.
        </p>

        <p>
            Here are some of the useful attributes that control the layout of the web page, most of which will be
            useful for your project. A complete reference can be found
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">here</a>.
        </p>
        <dl class="row language-markup">
            <dt class="col-sm-3">
                <code>border: length [solid|dashed|...] color</code>
            </dt>
            <dd class="col-sm-9">
                Used to set a frame around a HTML element. Example
                <pre><code>
                        &lt;span style="border: 4px dashed green"&gt;Border gore&lt;/span&gt;
                    </code></pre>
                Results in a pretty border around some text:
                <span style="border: 4px dashed green">Border gore</span>
            </dd>
            <dt class="col-sm-3">
                <code>padding: length</code><br>
                <code>-{left|right|top|bottom}</code><br>
            </dt>
            <dd class="col-sm-9">
                Padding is extra white space that is added within the element.
                Example:
                <pre><code>
                        &lt;span style="padding-left: 50px; background-color: red"&gt;text&lt;/span&gt;
                    </code></pre>
                Results in:
                <span style="padding-left: 50px; background-color: red">text</span>
            </dd>
            <dt class="col-sm-3">
                <code>margin: length</code><br>
                <code>-{left|right|top|bottom}</code><br>
            </dt>
            <dd class="col-sm-9">
                Margin adds extra space between elements.
                Example:
                <pre><code>
                        &lt;span style="margin-left: 50px; background-color: red"&gt;text&lt;/span&gt;
                    </code></pre>
                Results in:
                <span style="margin-left: 50px; background-color: red">text</span>
            </dd>
            <dt class="col-sm-3">
                <code>height: length</code>
            </dt>
            <dd class="col-sm-9">
                Controls height of a component in pixels or percent, e.g:
                <pre><code>&lt;p style="height: 60px; border: 1px solid"&gt;long p&lt;/p&gt;</code></pre>
                Results in a paragraph that is larger than its content:
                <p style="height: 60px; border: 1px solid">long p</p>
            </dd>
            <dt class="col-sm-3">
                <code>width: length</code>
            </dt>
            <dd class="col-sm-9">
                Controls width of a component in pixels or percent, e.g:
                <pre><code>&lt;p style="width: 50%; border: 1px solid"&gt;Half width&lt;/p&gt;</code></pre>
                Results in a paragraph that that uses half of the available space:
                <p style="width: 50%; border: 1px solid">Half width</p>
            </dd>
            <dt class="col-sm-3">
                <code>display: {block|inline-block|none}</code>
            </dt>
            <dd class="col-sm-9">
                Decides the layout of the element on the page. All elements have a default behaviour
                <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, and <code>&lt;h1&gt;</code> are default block,
                while <code>&lt;span&gt;</code> default to inline-block. Inlined elements can be placed in a row,
                and block elements each start a new row. The default layout can be overriden if needed. Elements
                with <code>display: none</code> are completely removed.
                <pre><code>
                        &lt;span&gt;1&lt;/span&gt;
                        &lt;span&gt;2&lt;/span&gt;
                        &lt;div&gt;3&lt;/div&gt;
                        &lt;div style="display: none"&gt;4 (hidden)&lt;/div&gt;
                    </code></pre>
                Results in:
                <div><span>1</span><span>2</span>
                    <div>3</div>
                    <div style="display: none"></div>
                </div>
            </dd>
            <dt class="col-sm-3">
                <code>visibility: [hidden|visible</code>
            </dt>
            <dd class="col-sm-9">
                Used similarly to <code>display: none</code>, but elements with <code>visibility: hidden</code>
                still take up space. This can be used when loading content without creating an annoying scroll jump.
            </dd>
        </dl>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="CSSBoxModel"></a>
            <h3>CSS Box Model</h3>
            <p>
                The actual space that an element uses is not the value specified by <code>width</code> attribute alone,
                it also includes the border and padding by default. This is not very intuitive. See the example below of
                what can go wrong. In the example, the developer intended the inner content to be contained within the
                outer content. However, the developer failed to take into account the correct width setting. In the
                middle is the fixed version where the width is set correctly. The fixed version still does not use all
                available space though, which the one to the right does.
            </p>
            <div class="row mt-4">
                <div class="col-sm-4">
                    <div style="background: #abd6e4">
                        <div style="background: #e8be74; width: 300px">
                            Outer content:
                            <code>width: 300px</code>
                            <div style="box-sizing: content-box; background: #8fdda7; border: #afafaf 3px solid; padding: 10px; margin: 10px; width: 100%">
                                Inner content:
                                <pre><code>
                                    width: 100%;
                                    box-sizing: content-box;
                                    border: #939393 3px solid;
                                    margin: 10px;
                                    padding: 10px;
                                </code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div style="background: #abd6e4">
                        <div style="background: #e8be74; width: 300px">
                            Outer content:
                            <code>width: 300px</code>
                            <div style="box-sizing: content-box; background: #8fdda7; border: #afafaf 3px solid; padding: 10px; margin: 10px; width: 254px">
                                Inner content:
                                <pre><code>
                                    width: 254px;
                                    /* = 300-2*10-2*10-2*3 */
                                    box-sizing: content-box;
                                    border: #939393 3px solid;
                                    margin: 10px;
                                    padding: 10px;
                                </code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div style="background: #abd6e4">
                        <div style="background: #e8be74; width: 100%">
                            Outer content:
                            <code>width: 100%</code>
                            <div style="box-sizing: border-box; background: #8fdda7; border: #afafaf 3px solid; padding: 10px; margin: 4%; width: 92%">
                                Inner content:
                                <pre><code>
                                    width: 92%;
                                    /* = 100-2*4 */
                                    box-sizing: border-box;
                                    border: #939393 3px solid;
                                    margin: 4%;
                                    padding: 10px;
                                </code></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p>
                This way of specifying absolute pixel values for elements is not very modern, because it doesn't work
                well with mobile or tablets. Instead, what is preferred is changing from the default settings to what's
                called <code>box-sizing: border-box</code>, where the padding and border is included in the actual size
                of the element. Then the content adapts automatically to the size of your device.
            </p>

            <div class="alert alert-info mt-4">
                <b>Note!</b> The CSS framework Bootstrap will change all elements from default
                <code>box-sizing: content-box</code> to <code>box-sizing: border-box</code> for you!
            </div>

            <div class="lab-task-group alert alert-warning" id="cssSpace">
                <h4 class="alert-heading">Which statement is correct about spacing between HTML elements?</h4>
                <div class="lab-task-form">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('cssSpace', 1)" class="form-check-input"
                                   name="cssSpace"
                                   type="radio">
                            <ul>
                                <li>margin is space between elements</li>
                                <li>padding is space between content and border</li>
                                <li>border is space padding and margin</li>
                            </ul>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('cssSpace', 2)" class="form-check-input"
                                   name="cssSpace" type="radio">
                            <ul>
                                <li>margin is space between elements</li>
                                <li>padding is space between content and border</li>
                                <li>border has no space</li>
                            </ul>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('cssSpace', 3)" class="form-check-input"
                                   name="cssSpace" type="radio">
                            <ul>
                                <li>margin is space between content and border</li>
                                <li>padding is space between elements</li>
                                <li>border has no space</li>
                            </ul>
                        </label>
                    </div>
                </div>
                <div class="bm-0 lab-task-completed">
                    <hr>
                    Right.
                </div>
                <div class="lab-task-error alert alert-danger">
                    Incorrect, try again.
                </div>
            </div>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="CSSSheetOptions"></a>
            <h3>Style Sheets</h3>
            <p>
                Using only inline styling is annoying because it is not reusable. This brings us to the concept of
                style sheets. They are reusable rules that can be applied to multiple HTML elements.
                There are three options for specifying CSS: inline, internal style sheet, and external style sheet. What
                was show earlier was inline styling. An example of an internal style sheet follows.
            </p>
            <pre class="mb-0"><code class="language-markup">
                &lt;style&gt;
                    span {
                        background-color: red
                    }
                &lt;/style&gt;
            </code></pre>

            <p>Finally, external style sheets are files loaded by the browser containing CSS.</p>
            <pre><code class="language-markup">&lt;link rel="stylesheet" href="mysheet.css"&gt;</code></pre>

            <p>
                Note that, the crucial difference between the inline style and the style sheet definitions is that the
                inline style applies to a single element, while the style sheet applies to all HTML elements of type
                span. This is the reason that it is so powerful, next we will learn by controlling which element to
                apply style to using selectors.
            </p>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="CSSSelector"></a>
            <h3>Selectors</h3>
            <p>
                CSS selectors are used to qualify to which elements the styling should be applied to. They come in three
                major forms: <code>element</code>, <code>.class</code>, and <code>#id</code>. The first matches the name
                of an element, the second matches on an elements declared classes, and finally the third matches to a
                unique identifier. These selectors can be combined in a chain to match parents and then their children
                in the tree of HTML elements. To combine multiple CSS selectors, simply append them with space, like so:
                <code>#example-div span</code>. That will match for a div that has <code>id="example-div"</code> and
                then select all its child elements of type <code>span</code>.
                An element and a class selector can also be directly combined without span: <code>span.bolded</code>,
                it will match elements with a specific class or classes. Below is an example of all of this in practice.
            </p>

            <pre><code class="language-markup">
                &lt;style&gt;
                    #example-div {
                        background-color: #f2f8a2;
                        font-weight: normal;
                        text-decoration: underline;
                    }
                    #example-div span.bolded {
                        font-weight: bold;
                    }
                &lt;/style&gt;

                &lt;div id="example-div"&gt;
                    Top level
                    &lt;span class="bolded"&gt;Some text.&lt;/span&gt;
                    &lt;span&gt;No class here.&lt;/span&gt;
                    &lt;p class="bolded"&gt;Text in p.&lt;/p&gt;
                &lt;/div&gt;
            </code></pre>

            <p>This produces the following:</p>

            <div style="background-color: #f2f8a2; text-decoration:underline">
                Top level
                <span style="font-weight: bold">Some text.</span>
                <span>No class here.</span>
                <p class="bolded">Text in p.</p>
            </div>

            <p>
                Two things of note in this example. Firstly, the <code>&lt;p&gt;</code> tag is not bolded, since it is
                the wrong element type. The selector <code>span.bolded</code> matches only on <code>&lt;span&gt;</code>
                elements with the class bolded.
                Secondly, styling can be overriden. <code>font-weight</code> is set to both
                normal and bold, yet it is displayed as bold in the span with class bolded. CSS applies the style
                which is most specific. In this case the second selector is more specific than the first,
                since it has more selectors. See
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">here</a> for more
                information about the specificity rules.
            </p>

            <div class="lab-task-group alert alert-warning" id="cssSelect">
                <h4 class="alert-heading">Which of the following uses a class selector?</h4>
                <p>The selector should grab <code class="language-markup">&lt;span class="name"&gt;&lt;/span&gt;</code>
                </p>
                <div class="lab-task-form">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('cssSelect', 1)" class="form-check-input"
                                   name="cssSelect" type="radio">
                            <code>span name</code>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('cssSelect', 2)" class="form-check-input"
                                   name="cssSelect" type="radio">
                            <code>#name</code>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('cssSelect', 3)" class="form-check-input"
                                   name="cssSelect" type="radio">
                            <code>span.name</code>
                        </label>
                    </div>
                </div>
                <div class="bm-0 lab-task-completed">
                    <hr>
                    Right. <code>#name</code> is for the id attribute and <code>span name</code> would grab something
                    like:
                    <code class="language-markup">
                        &lt;span&gt;
                        &lt;name&gt;&lt;/name&gt;
                        &lt;/span&gt;
                    </code>
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again. try again.
                </div>
            </div>

            <p class="language-javascript mt-5">
                Selectors can also be used programmatically using the <a href="#DOM">DOM</a> API: <br>
                <code>var element = document.querySelector('sel')</code> (returns DOMElement) or <br>
                <code>var elements = document.querySelectorAll('sel')</code>. <br>
                These functions are defined on all HTML elements (not just on the global document element).
                See below for an example that uses the <code>querySelectorAll</code> on another element.:
            </p>
            <pre><code class="language-javascript">
                var someDiv = document.querySelector('#someDiv');
                someDiv.textContent = 'set text' // Do something with someDiv
                var someDiv.querySelectorAll('span');
            </code></pre>


            <div class="lab-task-group alert alert-warning" id="cssSelector">
                <h4 class="alert-heading">Write a selector that selects both spans in myDiv </h4>
                <pre><code class="language-markup">
                    &lt;div id="myDiv"&gt;
                        &lt;b&gt;Don't select me&lt;/b&gt;
                        &lt;span&gt;
                            Select me
                        &lt;/span&gt;
                        &lt;span&gt;
                            And me
                        &lt;/span&gt;
                    &lt;/div&gt;
                </code></pre>
                <div id="myDiv" style="display: none">
                    <b>Don't select me</b>
                    <span>Select me</span>
                    <span>And me</span>
                </div>
                <p>
                    Try debugging in the console using
                    <code class="language-javascript">document.querySelectorAll('sel')</code> for better feedback.
                </p>
                <p>
                    <b>Hint!</b>
                    You will have to use a hierarchy of two selectors. One to grab the div with the id myDiv, and
                    another for selecting only the <code>span</code>-tags and not the <code>b</code>-tag.
                </p>
                <div class="lab-task-form mt-3">
                    <form onsubmit="return cssSelectorValidate(event)">
                        <input class="form-control" type="text" placeholder="selector" required>
                        <button class="mt-3 btn btn-primary" type="submit">Validate</button>
                    </form>
                </div>
                <div class="bm-0 lab-task-completed">
                    <hr>
                    <code>#myDiv span</code> is the shortest version.
                    <code>#myDiv :not(:first-child)</code> also works, and many others.
                    <hr>
                    Nicely done, that concludes the Basic CSS section.
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again. Is it a valid selector? Does it also return the <code>&lt;b&gt;</code> tag?
                </div>
            </div>
        </section>
        <section class="lab-sub-section language-html">
            <a class="sub-anchor" name="Bootstrap"></a>
            <h3>Bootstrap</h3>
            <p>
                There have been a few references to styling by
                <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                so far. This section will only go through the bare minimum and refer to their excellent documentation
                for
                the
                rest.
            </p>
            <div class="alert alert-info">
                <b>Heads up!</b>
                Check out their documentation here with the right version. <br>
                <a href="https://getbootstrap.com/docs/4.0/getting-started/contents/" target="_blank">
                    https://getbootstrap.com/docs/4.0/getting-started/contents/
                </a>
            </div>

            <p>
                Bootstrap has a grid system that can be used to organize content on the web site. Below is an example of
                even width columns. Check out their documentation for more options on columns. They also have lots of
                helper
                utility classes, such as the <code>border</code> class used below.
            </p>
            <pre><code>
            &lt;div class="row"&gt;
                &lt;div class="col border"&gt;
                    Text 1
                &lt;/div&gt;
                &lt;div class="col border"&gt;
                    Text 2
                &lt;/div&gt;
            &lt;/div&gt;
        </code></pre>

            <p>The result of the above:</p>
            <div class="row">
                <div class="col border">
                    Text 1
                </div>
                <div class="col border">
                    Text 2
                </div>
            </div>

            <div class="lab-task-group alert alert-warning" id="bootstrapForms">
                <h4 class="alert-heading">Bootstrap forms</h4>
                <p>
                    All forms in this this document have been styled using bootstrap.
                    Go back to the <a href="#Forms">HTML Forms example</a> and see how to format buttons using
                    Bootstrap.
                    <br>
                    <b>Hint!</b>
                    Did you know that you can right click on any HTML element and select <q>Inspect</q> or <q>Inspect
                    Element</q>, that can be useful right now.
                </p>
                <div class="lab-task-form">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('bootstrapForms', 1)" class="form-check-input"
                                   name="cssSpace" type="radio">
                            <code>&lt;button&gt;</code>
                            I.e. it happens automatically when Bootstrap is used.
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('bootstrapForms', 2)" class="form-check-input"
                                   name="cssSpace" type="radio">
                            <code>&lt;button class="btn btn-primary"&gt;</code>
                            Using classes.
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input onclick="baseLab.complete('bootstrapForms', 3)" class="form-check-input"
                                   name="cssSpace" type="radio">
                            <code>&lt;button class="button button-primary"&gt;</code>
                            Using classes.
                        </label>
                    </div>
                </div>
                <div class="bm-0 lab-task-completed">
                    <hr>
                    <p>
                        Right.
                    </p>
                    <hr>
                    <p>
                        Bootstrap has thematic colors defined. See
                        <a target="_blank" href="https://getbootstrap.com/docs/4.0/utilities/colors/">here</a> for more
                        options, such as <code>btn-secondary</code> or <code>btn-success</code>. These colors are
                        analogous to a few other elements, such as the <code>alert</code> used for the lab tasks.
                    </p>
                    <button class="btn btn-primary">btn-primary</button>
                    <button class="btn btn-secondary">btn-secondary</button>
                    <button class="btn btn-success">btn-success</button>
                    <button class="btn btn-danger">btn-danger</button>
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again. try again.
                </div>
                <hr>
                <span>
                For your information, here is an example of an unstyled button, without using Bootstrap:
                <button>Plain button</button>
            </span>
            </div>
        </section>
    </section>

    <!--  ***********************************************************************************************
         BASE Front End
         *********************************************************************************************** -->
    <section class="lab-section">
        <a class="anchor" name="Front-End"></a>
        <h1>Front End in BASE</h1>
        <p>
            It is time to dive deeper in the frontend of the actual <a href="#BASE">BASE system</a>.
        </p>
        <p>
            When a user goes to <a href="/" target="_blank">localhost:8080</a> the server serves the
            <a href="/index.html">index.html</a> and <a target="_blank" href="/index.js">index.js</a> files. They
            contain the contents for the navigation header and the code for replacing the tab with either 'Foo' or
            'User Admin' stuff. In the script there is an object containing the routing information for said tabs. If
            additional tabs are needed in your project, then it is sufficient to modify the <code>routingTable</code>
            object and to add a script tag in <code>index.html</code>. If the tab should be accessible from the
            navigational header, then add an <code>a</code>-tag to the <code>nav</code> in <code>index.html</code>.
        </p>
        <p>
            BASE is built using the
            <a href="https://en.wikipedia.org/wiki/Model–view–controller" target="_blank">Model View Controller
                (MVC)</a>
            pattern implemented in plain JavaScript. Below is a minimal example of the design pattern in practice. In
            short, the model encapsulates the data, the view can render the data, and the controller handles user input
            and other state changes. Each tab in BASE has a model/view/controller.
        </p>
        <pre><code class="language-javascript">
            var M = {}, V = {}, C = {};
            M.data = "hello world";
            V.render = function (M) { alert(M.data); }
            C.handleOnload = function () { V.render(M); }
            window.onload = C.handleOnLoad;
        </code></pre>
        <a class="mt-0" href="https://stackoverflow.com/questions/8497833/hello-world-in-mvc-pattern#8497887"
           target="_blank">Source.</a>

        <p class="mt-3">
            When the user clicks on the 'Foo' link in the navigation header the script in <code>index.js</code>
            loads the <a target="_blank" href="/foo/foo.html">foo.html</a> and adds it to the web page.
            This is done through the <code>DOM</code> as such:
        </p>
        <pre><code class="language-javascript">
            var fooHTML = ...; // The html is fetched from the server through a HTTP call
            document.getElementById('main-tab').innerHTML = fooHTML;
        </code></pre>
        <p>
            It then calls the load function of the controller <code>base.fooController</code>, defined in
            <a target="_blank" href="/foo/foo.js">foo.js</a>.
        </p>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="BASENewTab"></a>
            <h3>Implementing a New Tab in BASE</h3>
            <p>
                As a first foray into BASE proper we will now add a new tab to the BASE system.
            </p>

            <div class="lab-task-group alert alert-warning" id="e2eTabHtml">
                <h4 class="alert-heading">Add the Hello World script and HTML file</h4>
                <ol>
                    <li>Add the directory <code>hello</code> to the webassets directory.</li>
                    <li>Add the empty files <code>hello.html</code> and <code>hello.js</code></li>
                    <li>Add a single <code>h1</code>-tag to <code>hello.html</code> with the text: Hello BASE World!
                        (or something else)
                    </li>
                    <li>Open <code>hello.js</code> and define the controller as such:</li>
                </ol>
                <pre><code class="language-javascript">
                    var base = base || {};
                    base.helloController = function() {
                        var controller = {};
                        //TODO: the controller object needs a load function
                        return controller;
                    };
                </code></pre>
                <div class="lab-task-form">
                    <hr>
                    <p>
                        Restart the server and use the button below to test the implementation.
                    </p>
                    <button class="btn btn-primary" onclick="e2eTabHtmlValidate()">Click me when done</button>
                </div>
                <div class="lab-task-completed">
                    <hr>
                    Nice, well done!
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again.
                </div>
            </div>

            <div class="lab-task-group alert alert-warning" id="e2eTabRoute">
                <h4 class="alert-heading">Add routing to mainController</h4>
                <p>Follow the steps below.</p>
                <ol>
                    <li>Open <code>index.html</code> in the webassets directory.</li>
                    <li>Add a new <code>a</code>-tag in the <code>nav</code>-element as such:</li>
                </ol>
                <pre><code class="language-html">
                    &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="#/hello"&gt;Hello world&lt;/a&gt;
                    &lt;/li&gt;
                </code></pre>
                <ol start="3">
                    <li>Open <code>index.js</code> in the webassets directory.</li>
                    <li>Find the object <code>routingTable</code> and add a new object as such:</li>
                </ol>
                <pre><code class="language-javascript">
                    hello: {
                        partial: 'hello/hello.html',
                        controller: base.helloController
                    }
                </code></pre>
                <ol start="5">
                    <li>Add the <code>hello.js</code> script to <code>index.html</code> as done below:</li>
                </ol>
                <pre><code class="language-html">
                    &lt;script src="hello/hello.js"&gt;&lt;/script&gt;
                </code></pre>
                <div class="lab-task-form">
                    <hr>
                    <p>
                        Restart the server and use the button below to test the implementation.
                        Make sure everything looks ok in both the tab and the nav as well.
                    </p>
                    <button class="btn btn-primary" onclick="e2eTabRouteValidate()">Click me when done</button>
                </div>
                <div class="lab-task-completed">
                    <hr>
                    Nice, well done!
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again.
                </div>
            </div>
        </section>

        <section class="lab-sub-section">
            <a class="sub-anchor" name="E2E"></a>
            <h3>End to End Changes in BASE</h3>
            <p>
                We are now going to add a simple extension to the Foo tab, in addition to the data field, there will be
                a total of the number of data. This could represent the number of items in a shopping basket etc.
            </p>
            <div class="lab-task-group alert alert-warning" id="e2eServer">
                <h4 class="alert-heading">Server side stub</h4>
                <p>
                    In order for the server to return data in the format we want the first task will be to modify the
                    <code>Foo.java</code> file. The contents in the file will affect the data that is received from the
                    server.
                </p>
                <ol>
                    <li>Open the file Foo.java. It is located in
                        <code>server/src/main/java/se/lth/base/server/data/Foo.java</code>.
                    </li>
                    <li>Add a field without modifying the constructor, like this:</li>
                </ol>
                <pre><code class="language-java">
                    private final int total = 3; // Feel free to chose another number, but the name must be total
                    //This will add the field to the output of the server as a constant.
                </code></pre>
                <div class="lab-task-form">
                    <hr>
                    <p>
                        Restart the server when done.
                        The button below will test the implementation. You can test it yourself by opening
                        <a href="http://localhost:8080/rest/foo"
                           target="_blank">http://localhost:8080/rest/foo</a>.
                    </p>
                    <button class="btn btn-primary" onclick="e2eServerValidate()">Click me when done</button>
                </div>
                <div class="lab-task-completed">
                    <hr>
                    Nice, well done!
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again.
                </div>
            </div>

            <div class="lab-task-group alert alert-warning" id="e2eTable">
                <h4 class="alert-heading">Modify the foo view</h4>
                <ol>
                    <li>Open the file foo/foo.html located in the webassets directory.</li>
                    <li>Add a column to the table header with the text content <q>Total</q> (without quotes).</li>
                    <li>Add another <code>&lt;td&gt;</code> under the <code>&lt;template&gt;</code>. The purpose of this
                        will become clearer in the next task.
                    </li>
                </ol>
                <div class="lab-task-form">
                    <hr>
                    <p>
                        Restart the server when done.
                        The button below will test the implementation (using a JavaScript CSS selector on
                        <code>foo.html</code>).
                    </p>
                    <button class="btn btn-primary" onclick="e2eTableValidate()">Click me when done</button>
                </div>
                <div class="lab-task-completed">
                    <hr>
                    Nice, well done!
                </div>
                <div class="mt-3 lab-task-error alert alert-danger">
                    Incorrect, try again.
                </div>
            </div>


            <div class="lab-task-group alert alert-warning" id="e2eDynamic">
                <h4 class="alert-heading">Modify the foo controller</h4>
                <p>
                    There is a pre-written unit test for the functionality in the total task which is temporarily
                    disabled.
                </p>
                <ol>
                    <li>Open /spec/foo-spec.js in the webassets folder.</li>
                    <li>
                        To enable the unit test simply remove the <code>x</code> from the <code>xit</code> function
                        call.
                    </li>
                </ol>
                <pre><code class="language-javascript">
                    xit('should have total in table', function(done) {
                        // code already implemented
                    }
                </code></pre>
                <ol start="3">
                    <li>
                        Run the tests by opening the file
                        <a href="/specs.html" target="_blank">server/src/main/resources/webassets/specs.html</a>. One of
                        the test cases will be marked as failed in red. The next task at hand is to implement
                        functionality that passes the unit test.
                    </li>
                    <li>
                        Open the file foo/foo.js under the webassets directory.
                    </li>
                    <li>
                        Find the function that updates a table row, in the <code>view</code> object.
                    </li>
                    <li>
                        Add something for the next <code>&lt;td&gt;</code>.
                        The code uses the <code>&lt;template&gt;</code>-HTML tag through the DOM API.
                    </li>
                </ol>
                <div class="lab-task-form">
                    <hr>
                    <p>
                        Restart the server and run the <a href="/specs.html" target="_blank">unit tests</a>
                        again when done. If everything went well the unit One of tests should all pass now. The button
                        below will not test the implementation, it is just there for your satisfaction.
                    </p>
                    <button class="btn btn-primary" onclick="baseLab.complete('e2eDynamic')">Click me when done</button>
                </div>
                <div class="lab-task-completed">
                    <hr>
                    That's all folks! See you on the next lab. If you are in the front end development team, I hope you
                    will come back and look at this document again. In case you really want to start from the beginning
                    run <code class="language-javascript">baseLab.clearAll()</code> in the console (and why wouldn't
                    you?).
                </div>
            </div>
        </section>

        <div class="alert alert-info mt-5">
            <h4 class="alert-heading">Present to your TA</h4>
            Show that <b>all tasks in this lab</b> are completed and that the <b>jasmine unit tests pass</b>. That means
            that everything in <a target="_blank" href="/specs.html">jasmine specs</a> should be green, nothing red or
            yellow. Don't forget to ask any remaining questions.
        </div>
    </section>

    <div class="lab-section">
        <b>P.s.</b> total errors during validation were <span id="score"></span>.
    </div>
</div>
</body>
</html>
